<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="description" content="Lead Software Engineer | Bucharest, Romania"/>
    <meta name="keywords" content="Alexandru Sultan, Ducu Sultan, Portofolio, Manager, Technical Lead, Backend Developer, Java Developer, Software Engineer"/>
    <meta name="author" content="Ducu Sultan"/>

    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css" type="text/css">
    <link rel="stylesheet" href="css/animations.css" type="text/css">
    <link rel="stylesheet" href="css/perfect-scrollbar.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">

    <title>Ducu Sultan | Lead Software Engineer</title>
    <script src="js/modernizr.custom.js"></script>
</head>

<body>

<!----------------------------------------------------------------------- ANIMATED BACKGROUND ----------------------------------------------------------------->
<div class="lm-animated-bg" style="background-image: url(img/main_bg.png);">
</div>
<!-------------------------------------------------------------------- END OF ANIMATED BACKGROUND ------------------------------------------------------------->

<!------------------------------------------------------------------------- LOADING ANIMATION ----------------------------------------------------------------->
<div class="preloader">
    <div class="preloader-animation">
        <div class="preloader-spinner"></div>
    </div>
</div>
<!--------------------------------------------------------------------- END OF LOADING ANIMATION -------------------------------------------------------------->

<div class="page">
    <div class="page-content">

        <!----------------------------------------------------------------------------------------------------------------------------------------------------->
        <!-- ############################################################## SIDEBAR ######################################################################## -->
        <!----------------------------------------------------------------------------------------------------------------------------------------------------->
        <header id="site_header" class="header mobile-menu-hide">

            <!---------------------------------------------------------- NAME & TITLE ------------------------------------------------------------------------->
            <div class="header-content">
                <div class="header-photo">
                    <img src="img/self-picture.jpg" alt="Alex Smith">
                </div>
                <div class="header-titles">
                    <h2>Ducu Sultan</h2>
                    <h4>Lead Software Engineer</h4>
                </div>
            </div>
            <!------------------------------------------------------- END OF NAME & TITLE --------------------------------------------------------------------->


            <!-------------------------------------------------------- NAVIGATIONS LINKS ---------------------------------------------------------------------->
            <ul class="main-menu">
                <li class="active">
                    <a href="#home" class="nav-anim">
                        <span class="menu-icon lnr lnr-home"></span>
                        <span class="link-text">Home</span>
                    </a>
                </li>
                <li>
                    <a href="#about-me" class="nav-anim">
                        <span class="menu-icon lnr lnr-user"></span>
                        <span class="link-text">About Me</span>
                    </a>
                </li>
                <li>
                    <a href="#development" class="nav-anim">
                        <span class="menu-icon lnr lnr-code"></span>
                        <span class="link-text">Software Development</span>
                    </a>
                </li>
                <li>
                    <a href="#leadership" class="nav-anim">
                        <span class="menu-icon lnr lnr-users"></span>
                        <span class="link-text">Leadership</span>
                    </a>
                </li>
            </ul>
            <!--------------------------------------------------------END OF NAVIGATIONS LINKS ---------------------------------------------------------------->


            <!------------------------------------------------------------- CONTACT INFO ---------------------------------------------------------------------->
            <div class="info-list">
                <ul>
                    <li>
                        <i class="fa fa-map-marker"></i> <span class="info-text">Bucharest, Romania</span>
                    </li>
                    <li>
                        <i class="fas fa-envelope"></i> <span class="info-text">contact@alexandrusultan.com</span>
                    </li>
                </ul>
            </div>
            <!---------------------------------------------------------- END OF CONTACT INFO ------------------------------------------------------------------>


            <!-------------------------------------------------------------- SOCIAL LINKS --------------------------------------------------------------------->
            <div class="social-links">
                <ul>
                    <li><a href="https://www.linkedin.com/in/ducu-sultan-4260465/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="https://github.com/dev-ducu" target="_blank"><i class="fab fa-github"></i></a></li>
                    <li><a href="https://bitbucket.org/dev-ducu/" target="_blank"><i class="fab fa-bitbucket"></i></a></li>
                    <li><a href="https://stackoverflow.com/users/2508768/alexandru-sultan?tab=profile" target="_blank"><i class="fab fa-stack-overflow"></i></a>
                    </li>
                </ul>
            </div>
            <!---------------------------------------------------------- END OF SOCIAL LINKS ------------------------------------------------------------------>


            <!------------------------------------------------------------- DOWNLOAD CV ----------------------------------------------------------------------->
            <div class="header-buttons">
                <a href="https://www.linkedin.com/in/ducu-sultan-4260465/" target="_blank"
                   class="btn btn-primary">Download CV</a>
            </div>
            <!--------------------------------------------------------- END OF DOWNLOAD CV -------------------------------------------------------------------->


            <!---------------------------------------------------------- COPYRIGHTS --------------------------------------------------------------------------->
            <div class="copyrights">
                © <span id="copyrightsYear"></span> All rights reserved.
            </div>
            <!------------------------------------------------------- END OF COPYRIGHTS ----------------------------------------------------------------------->
        </header>
        <!----------------------------------------------------------------------------------------------------------------------------------------------------->
        <!-- ######################################################## END OF SIDEBAR ####################################################################### -->
        <!----------------------------------------------------------------------------------------------------------------------------------------------------->



        <!----------------------------------------------------------- MOBILE NAVIGATION ----------------------------------------------------------------------->
        <div class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <!------------------------------------------------------ END OF MOBILE NAVIGATION --------------------------------------------------------------------->


        <!----------------------------------------------------------- ARROWS NAV ------------------------------------------------------------------------------>
        <div class="lmpixels-arrows-nav">
            <div class="lmpixels-arrow-right"><i class="lnr lnr-chevron-right"></i></div>
            <div class="lmpixels-arrow-left"><i class="lnr lnr-chevron-left"></i></div>
        </div>
        <!------------------------------------------------------- END OF ARROWS NAV --------------------------------------------------------------------------->


        <div class="content-area">
            <div class="animated-sections">

                <!--------------------------------------------------------------------------------------------------------------------------------------------->
                <!-- ############################################### HOME SUB-PAGE ########################################################################## -->
                <!--------------------------------------------------------------------------------------------------------------------------------------------->
                <section data-id="home" class="animated-section start-page">
                    <div class="section-content vcentered">

                        <div class="row">
                            <div class="col-sm-12 col-md-12 col-lg-12">
                                <div class="title-block">
                                    <h2>Ducu Sultan</h2>
                                    <div class="owl-carousel text-rotation">
                                        <div class="item">
                                            <div class="sp-subtitle">Lead Software Engineer</div>
                                        </div>
                                        <div class="item">
                                            <div class="sp-subtitle">Delivery Manager</div>
                                        </div>
                                        <div class="item">
                                            <div class="sp-subtitle">People & Project Manager</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </section>
                <!--------------------------------------------------------------------------------------------------------------------------------------------->
                <!-- #################################################### END OF HOME SUB-PAGE ############################################################## -->
                <!--------------------------------------------------------------------------------------------------------------------------------------------->



                <!--------------------------------------------------------------------------------------------------------------------------------------------->
                <!-- ####################################################### ABOUT ME SUB-PAGE ############################################################## -->
                <!--------------------------------------------------------------------------------------------------------------------------------------------->
                <section data-id="about-me" class="animated-section">
                    <div class="page-title">
                        <h2>About <span>Me</span></h2>
                    </div>

                    <div class="section-content">

                        <!---------------------------------------------------------- WHO AM I ----------------------------------------------------------------->
                        <div class="row">
                            <div class="col-xs-12 col-sm-12">
                                <p>
                                    Hi, there! My name is Alexandru Sultan, I am mostly known as <strong style="color: #04b4e0;">Ducu</strong> and I am an
                                    enthusiast
                                    <strong style="color: #04b4e0;"> Lead Software Engineer</strong>.
                                    <br/><br/>
                                    I have spent most of my career working for software consultancy companies and helping out various customers to develop
                                    high quality products.<br>
                                    I have been involved in projects from various business domains, as Networking, Industrial IoT, Financial Services, or Advertising.
                                    <br/>
                                    I have extensive experience in coordinating small to medium delivery teams, as well as in project & people management.
                                    <br/><br/>
                                    However, my <strong style="color: #04b4e0;">next goal</strong> is to become a certified <strong style="color: #04b4e0;">Software
                                    & Cloud Architect</strong>.
                                </p>
                            </div>
                        </div>
                        <!------------------------------------------------------ END OF WHO AM I -------------------------------------------------------------->

                        <div class="white-space-50"></div>

                        <!--------------------------------------------------------- WHAT I DO ----------------------------------------------------------------->
                        <div class="row">
                            <div class="col-xs-12 col-sm-12">
                                <div class="block-title">
                                    <h3>What <span>I Do</span></h3>
                                </div>
                            </div>
                        </div>

                        <div class="what-i-do-sections">
                            <div class="info-block-w-icon">
                                <div class="ci-icon">
                                    <i class="lnr lnr-code"></i>
                                </div>
                                <div class="ci-text">
                                    <h4>Coding</h4>
                                    <p>Having 17+ years of programming experience in the Java ecosystem, I am also comfortable using
                                        other programming languages such as Kotlin, Python or JavaScript. I am a quality-oriented person
                                        who considers that a healthy product is based on paying attention to details, on clean code rules
                                        and following well defined conventions.
                                    </p>
                                </div>
                            </div>

                            <div class="info-block-w-icon">
                                <div class="ci-icon">
                                    <i class="lnr lnr-cog"></i>
                                </div>
                                <div class="ci-text">
                                    <h4>System Design</h4>
                                    <p>I have spent the last years implementing and deploying scalable, self-healing applications
                                        in the cloud, being continuously in touch with the latest microservices best practices and
                                        design patterns. Big Data and Machine Learning related technologies are on my self-development list.
                                    </p>
                                </div>
                            </div>

                            <div class="info-block-w-icon">
                                <div class="ci-icon">
                                    <i class="lnr lnr-cloud-check"></i>
                                </div>
                                <div class="ci-text">
                                    <h4>Delivery Management</h4>
                                    <p>I usually act as a servant leader, keeping pace with the latest agile tools and techniques,
                                        removing any obstacles or blockers that might get in the way of delivery. I am a certified Scrum Master,
                                        but I enjoy Kanban even more.
                                    </p>
                                </div>
                            </div>

                            <div class="info-block-w-icon">
                                <div class="ci-icon">
                                    <i class="lnr lnr-users"></i>
                                </div>
                                <div class="ci-text">
                                    <h4>People & Project Management</h4>
                                    <p>I am always there to motivate and encourage the team, to align the team members' personal goals with those of
                                        the organization. I can define project roadmaps, I can drive releases, while also assessing and mitigating
                                        risks and managing budgets.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!----------------------------------------------------END OF WHAT I DO ---------------------------------------------------------------->
                    </div>
                </section>
                <!--------------------------------------------------------------------------------------------------------------------------------------------->
                <!-- ###################################################### END OF ABOUT ME SUB-PAGE ######################################################## -->
                <!--------------------------------------------------------------------------------------------------------------------------------------------->



                <!--------------------------------------------------------------------------------------------------------------------------------------------->
                <!-- ################################################## SOFTWARE DEVELOPMENT SUB-PAGE ####################################################### -->
                <!--------------------------------------------------------------------------------------------------------------------------------------------->
                <section data-id="development" class="animated-section">
                    <div class="page-title">
                        <h2>Software Development</h2>
                    </div>

                    <div class="section-content">
                        <div class="row">
                            <div class="col-xs-12 col-lg-8">
                                <div class="block-title">
                                    <h3>Experience</h3>
                                </div>

                                <div class="timeline timeline-second-style clearfix">

                                    <div class="timeline-item clearfix">
                                        <div class="left-part">
                                            <h5 class="item-period">Jan 2021 - present</h5>
                                            <span class="item-company">Bucharest</span>
                                        </div>
                                        <div class="divider"></div>
                                        <div class="right-part">
                                            <h4 class="item-title">Java Developer</h4>
                                            <h5 class="item-subtitle">AdsWizz</h5>
                                            <p><b><a href="https://www.adswizz.com/about-adswizz/">AdsWizz</a></b>, the leading global digital audio advertising
                                                 solution provider, enables the effective monetization and personalization of digital audio by providing
                                                  a complete suite of advertising and analytics solutions.
                                            </p>
                                            <div class="domains">
                                                <div class="domain">#Advertising</div>
                                                <div class="domain">#AudioStreaming</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="timeline-item clearfix">
                                        <div class="left-part">
                                            <h5 class="item-period">Jul 2020 - Dec 2020</h5>
                                            <span class="item-company">Bucharest</span>
                                        </div>
                                        <div class="divider"></div>
                                        <div class="right-part">
                                            <h4 class="item-title">Java Developer</h4>
                                            <h5 class="item-subtitle">Lenovo @ Luxoft</h5>
                                            <p><b><a href="https://techtoday.lenovo.com/us/en/lenovo-device-intelligence">Lenovo Device Intelligence</a></b>
                                                uses AI to monitor device performance and generate helpful PC health insights. It can predict which devices are
                                                likely to fail and alerts IT administrators before the problem occurs.
                                            </p>
                                            <div class="domains">
                                                <div class="domain">#PredictiveMaintenance</div>
                                                <div class="domain">#ArtificialIntelligence</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="timeline-item clearfix">
                                        <div class="left-part">
                                            <h5 class="item-period">Jan 2016 - Jun 2020</h5>
                                            <span class="item-company">Bucharest</span>
                                        </div>
                                        <div class="divider"></div>
                                        <div class="right-part">
                                            <h4 class="item-title">Java Developer</h4>
                                            <h5 class="item-subtitle">ProSoft Technology @ Luxoft</h5>
                                            <p><b><a href="https://www.youtube.com/watch?v=8jLJIaaCdVU">ProSoft Connect</a></b> -
                                                <b><a href="https://prosoft.io">prosoft.io</a></b>
                                                is a secure, cloud-native platform for the Industrial Internet of Things, which can be used to securely and
                                                remotely access Industrial Gateways wherever you are. It relies on a modern, highly available and scalable,
                                                self-healing and easy to deploy architecture.
                                            </p>
                                            <div class="domains">
                                                <div class="domain">#Industrial</div>
                                                <div class="domain">#Networking</div>
                                                <div class="domain">#IoT</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="timeline-item clearfix">
                                        <div class="left-part">
                                            <h5 class="item-period">Nov 2011 - Dec 2015</h5>
                                            <span class="item-company">Bucharest</span>
                                        </div>
                                        <div class="divider"></div>
                                        <div class="right-part">
                                            <h4 class="item-title">Java Developer</h4>
                                            <h5 class="item-subtitle">UBS @ Luxoft</h5>
                                            <p><b>Stomp</b> is an order management system, the traders being its main users.
                                                <b>Klondike</b> is a trade life cycle and workflow management software for financial services,
                                                Equities and Derivatives at UBS Investment Bank.<br>
                                            </p>
                                            <div class="domains">
                                                <div class="domain">#Financial</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="timeline-item clearfix">
                                        <div class="left-part">
                                            <h5 class="item-period">May 2006 - Oct 2011</h5>
                                            <span class="item-company">Bucharest</span>
                                        </div>
                                        <div class="divider"></div>
                                        <div class="right-part">
                                            <h4 class="item-title">Java Developer</h4>
                                            <h5 class="item-subtitle">Juniper Networks @ Luxoft</h5>
                                            <p><b><a href="https://www.dci.fi/doc/Juniper/WLAN/Juniper-Smartpass.pdf">SmartPass</a></b> Server-based wireless
                                                LAN security management system for dynamic access control over all guest users and devices. <br>
                                                <b><a href="https://www.youtube.com/watch?v=mx9e1yZuwj0">RingMaster</a></b> is a comprehensive,
                                                easy to use management suite that helps enterprises plan, configure,
                                                deploy, and manage single or multi-site wireless LANs (WLANs) from a single management console.
                                                As part of Juniper Networks Wireless LAN Management portfolio, RingMaster integrates with SmartPass to
                                                provide dynamic access control for mobile users and their devices.
                                            </p>
                                            <div class="domains">
                                                <div class="domain">#Wireless</div>
                                                <div class="domain">#Networking</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!---------------------------------------------- SOFTWARE DEVELOPMENT SKILLS ------------------------------------------------------>
                            <div class="col-xs-12 col-lg-4">

                                <!---------------------------------------------- PROGRAMMING LANGUAGES -------------------------------------------------------->
                                <div class="block-title block-title-first">
                                    <h3>Programming Languages</h3>
                                </div>

                                <div class="skills-info skills-second-style">
                                    <div class="skill clearfix">
                                        <h4>Java</h4>
                                        <div class="skill-value">100%</div>
                                    </div>
                                    <div class="skill-container skill-5">
                                        <div class="skill-percentage" style="width: 100%"></div>
                                    </div>

                                    <div class="skill clearfix">
                                        <h4>Kotlin</h4>
                                        <div class="skill-value">70%</div>
                                    </div>
                                    <div class="skill-container skill-5">
                                        <div class="skill-percentage" style="width: 70%"></div>
                                    </div>

                                    <div class="skill clearfix">
                                        <h4>Python</h4>
                                        <div class="skill-value">50%</div>
                                    </div>
                                    <div class="skill-container skill-7">
                                        <div class="skill-percentage" style="width: 50%"></div>
                                    </div>

                                    <div class="skill clearfix">
                                        <h4>JavaScript</h4>
                                        <div class="skill-value">50%</div>
                                    </div>
                                    <div class="skill-container skill-7">
                                        <div class="skill-percentage" style="width: 50%"></div>
                                    </div>

                                    <div class="skill clearfix">
                                        <h4>HTML/CSS</h4>
                                        <div class="skill-value">60%</div>
                                    </div>
                                    <div class="skill-container skill-7">
                                        <div class="skill-percentage" style="width: 60%"></div>
                                    </div>

                                    <div class="skill clearfix">
                                        <h4>Bash</h4>
                                        <div class="skill-value">60%</div>
                                    </div>
                                    <div class="skill-container skill-7">
                                        <div class="skill-percentage" style="width: 60%"></div>
                                    </div>
                                </div>
                                <!-------------------------------------------- END OF PROGRAMMING LANGUAGES --------------------------------------------------->

                                <div class="white-space-10"></div>

                                <!------------------------------------------------- TOOLS & TECHNOLOGIES ------------------------------------------------------>
                                <div class="block-title">
                                    <h3>Tools & Technologies</h3>
                                </div>

                                <ul class="knowledges">
                                    <li>Microservices</li>
                                    <li>SpringCore</li>
                                    <li>SpringBoot</li>
                                    <li>SpringCloud</li>
                                    <li>Hibernate</li>
                                    <li>RxJava</li>
                                    <li>Webflux</li>
                                    <li>AWS</li>
                                    <li>Kubernetes</li>
                                    <li>Docker</li>
                                    <li>Kafka</li>
                                    <li>Zookeeper</li>
                                    <li>ELK Stack</li>
                                    <li>MongoDB</li>
                                    <li>InfluxDB</li>
                                    <li>MySQL</li>
                                    <li>PostgreSQL</li>
                                    <li>OracleDB</li>
                                    <li>Prometheus</li>
                                    <li>Grafana</li>
                                    <li>Datadog</li>
                                    <li>TeamCity</li>
                                    <li>Jenkins</li>
                                    <li>GitLab</li>
                                    <li>Maven</li>
                                    <li>Gradle</li>
                                    <li>Selenium</li>
                                    <li>Cucumber</li>
                                    <li>Serenity</li>
                                    <li>Jira</li>
                                    <li>Confluence</li>
                                </ul>
                                <!-------------------------------------------------- END OF TOOLS & TECHNOLOGIES ---------------------------------------------->

                                <div class="white-space-50"></div>

                                <!----------------------------------------------- SOFTWARE DEVELOPMENT CERTIFICATES ------------------------------------------->
                                <div class="block-title">
                                    <h3>Certificates</h3>
                                </div>

                                <div class="certificate-item clearfix">
                                    <div class="certi-logo">
                                        <img src="img/certifications/java-certification.png" alt="logo">
                                    </div>

                                    <div class="certi-content">
                                        <div class="certi-title">
                                            <h4>Java Certified Professional</h4>
                                        </div>
                                        <div class="certi-date">
                                            <span>May 2009</span>
                                        </div>
                                        <div class="certi-company">
                                            <span>Oracle</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!----------------------------------------------- END OF SOFTWARE DEVELOPMENT CERTIFICATES ---------------------------------------->
                        </div>
                        <!--------------------------------------------- END OF SOFTWARE DEVELOPMENT SKILLS ---------------------------------------------------->
                    </div>
                </section>
                <!--------------------------------------------------------------------------------------------------------------------------------------------->
                <!-- ################################################ END OF SOFTWARE DEVELOPMENT SUB-PAGE ################################################## -->
                <!--------------------------------------------------------------------------------------------------------------------------------------------->



                <!--------------------------------------------------------------------------------------------------------------------------------------------->
                <!-- ######################################################### LEADERSHIP SUB-PAGE ########################################################## -->
                <!--------------------------------------------------------------------------------------------------------------------------------------------->

                <section data-id="leadership" class="animated-section">
                    <div class="page-title">
                        <h2>Leadership</h2>
                    </div>

                    <div class="section-content">
                        <div class="row">

                            <!------------------------------------------------- LEADERSHIP TIMELINE ----------------------------------------------------------->
                            <div class="col-xs-12 col-lg-8">

                                <div class="block-title">
                                    <h3>Experience</h3>
                                </div>

                                <div class="timeline timeline-second-style clearfix">
                                    <div class="timeline-item clearfix">
                                        <div class="left-part">
                                            <h5 class="item-period">Jan 2022 - present</h5>
                                            <span class="item-company">Bucharest</span>
                                        </div>
                                        <div class="divider"></div>
                                        <div class="right-part">
                                            <h4 class="item-title">Associate Director</h4>
                                            <h5 class="item-subtitle">AdsWizz</h5>
                                            <ul class="timeline-experience-list">
                                                <li class="timeline-experience-item">
                                                    <i class="fas fa-check timeline-experience-bullet"></i>
                                                    <span>Define quarterly objectives for each team member and asses them</span>
                                                </li>
                                                <li class="timeline-experience-item">
                                                    <i class="fas fa-check timeline-experience-bullet"></i>
                                                    <span>Plan and coordinate the quarterly projects</span>
                                                </li>
                                                <li class="timeline-experience-item">
                                                    <i class="fas fa-check timeline-experience-bullet"></i>
                                                    <span>Review and update the team processes</span>
                                                </li>
                                                <li class="timeline-experience-item">
                                                    <i class="fas fa-check timeline-experience-bullet"></i>
                                                    <span>Participate in the interviews for new candidates</span>
                                                </li>
                                                <li class="timeline-experience-item">
                                                    <i class="fas fa-check timeline-experience-bullet"></i>
                                                    <span>Participate in the weekly architecture forum discussions with the other architects in the company</span>
                                                </li>
                                            </ul>
                                            <div class="team-size">
                                                <i class="fas fa-users team-icon"></i><span>Team size up to 5 people</span>
                                            </div>
                                            <div class="domains">
                                                <div class="domain">#Advertising</div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="timeline-item clearfix">
                                        <div class="left-part">
                                            <h5 class="item-period">Jul 2020 - Dec 2020</h5>
                                            <span class="item-company">Bucharest</span>
                                        </div>
                                        <div class="divider"></div>
                                        <div class="right-part">
                                            <h4 class="item-title">Project Manager</h4>
                                            <h5 class="item-subtitle">Lenovo @ Luxoft</h5>
                                            <ul class="timeline-experience-list">
                                                <li class="timeline-experience-item">
                                                    <i class="fas fa-check timeline-experience-bullet"></i>
                                                    <span>Started the team from scratch and growing the team up to 9 members</span>
                                                </li>
                                                <li class="timeline-experience-item">
                                                    <i class="fas fa-check timeline-experience-bullet"></i>
                                                    <span>Created the initial relations with the customer</span>
                                                </li>
                                                <li class="timeline-experience-item">
                                                    <i class="fas fa-check timeline-experience-bullet"></i>
                                                    <span>Reviewed and updated the team processes</span>
                                                </li>
                                                <li class="timeline-experience-item">
                                                    <i class="fas fa-check timeline-experience-bullet"></i>
                                                    <span>Participated in the project management interviews for new candidates</span>
                                                </li>
                                                <li class="timeline-experience-item">
                                                    <i class="fas fa-check timeline-experience-bullet"></i>
                                                    <span>Provided regular project updates to higher management</span>
                                                </li>
                                            </ul>
                                            <div class="team-size">
                                                <i class="fas fa-users team-icon"></i><span>Team size up to 9 people</span>
                                            </div>
                                            <div class="domains">
                                                <div class="domain">#PredictiveMaintenance</div>
                                                <div class="domain">#ArtificialIntelligence</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="timeline-item clearfix">
                                        <div class="left-part">
                                            <h5 class="item-period">Jan 2016 - Jun 2020</h5>
                                            <span class="item-company">Bucharest</span>
                                        </div>
                                        <div class="divider"></div>
                                        <div class="right-part">
                                            <h4 class="item-title">Project Manager</h4>
                                            <h5 class="item-subtitle">ProSoft Technology @ Luxoft</h5>
                                            <ul class="timeline-experience-list">
                                                <li class="timeline-experience-item">
                                                    <i class="fas fa-check timeline-experience-bullet"></i>
                                                    <span>Started the project from scratch and growing the team up to 25 members</span>
                                                </li>
                                                <li class="timeline-experience-item">
                                                    <i class="fas fa-check timeline-experience-bullet"></i>
                                                    <span>Managed 2 teams, one Cloud team and one Embedded Software team</span>
                                                </li>
                                                <li class="timeline-experience-item">
                                                    <i class="fas fa-check timeline-experience-bullet"></i>
                                                    <span>Performed risk assessments and mitigation plans</span>
                                                </li>
                                                <li class="timeline-experience-item">
                                                    <i class="fas fa-check timeline-experience-bullet"></i>
                                                    <span>Performed annual performance appraisals</span>
                                                </li>
                                                <li class="timeline-experience-item">
                                                    <i class="fas fa-check timeline-experience-bullet"></i>
                                                    <span>Participated in the all stages of interviewing, from the technical stage to the offering stage </span>
                                                </li>
                                                <li class="timeline-experience-item">
                                                    <i class="fas fa-check timeline-experience-bullet"></i>
                                                    <span>Prevented attrition</span>
                                                </li>
                                                <li class="timeline-experience-item">
                                                    <i class="fas fa-check timeline-experience-bullet"></i>
                                                    <span>Defined the delivery process</span>
                                                </li>
                                                <li class="timeline-experience-item">
                                                    <i class="fas fa-check timeline-experience-bullet"></i>
                                                    <span>Managed the releases, maintaining a release calendar</span>
                                                </li>
                                                <li class="timeline-experience-item">
                                                    <i class="fas fa-check timeline-experience-bullet"></i>
                                                    <span>Achieved the project margins with the help of the budget owner</span>
                                                </li>
                                            </ul>
                                            <div class="team-size">
                                                <i class="fas fa-users team-icon"></i><span>Team size up to 25 people</span>
                                            </div>
                                            <div class="domains">
                                                <div class="domain">#Industrial</div>
                                                <div class="domain">#Networking</div>
                                                <div class="domain">#IoT</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="timeline-item clearfix">
                                        <div class="left-part">
                                            <h5 class="item-period">May 2013 - Dec 2015</h5>
                                            <span class="item-company">Bucharest</span>
                                        </div>
                                        <div class="divider"></div>
                                        <div class="right-part">
                                            <h4 class="item-title">Team Lead</h4>
                                            <h5 class="item-subtitle">UBS @ Luxoft</h5>
                                            <ul class="timeline-experience-list">
                                                <li class="timeline-experience-item">
                                                    <i class="fas fa-check timeline-experience-bullet"></i>
                                                    <span>Started 2 teams from scratch</span>
                                                </li>
                                                <li class="timeline-experience-item">
                                                    <i class="fas fa-check timeline-experience-bullet"></i>
                                                    <span>Performed the Scrum Master role in one of the teams</span>
                                                </li>
                                                <li class="timeline-experience-item">
                                                    <i class="fas fa-check timeline-experience-bullet"></i>
                                                    <span>Together with the HR team, coordinated the technical recruitment process for the entire account</span>
                                                </li>
                                                <li class="timeline-experience-item">
                                                    <i class="fas fa-check timeline-experience-bullet"></i>
                                                    <span>Participated in the technical interviews for new candidates in the team</span>
                                                </li>
                                                <li class="timeline-experience-item">
                                                    <i class="fas fa-check timeline-experience-bullet"></i>
                                                    <span>Performed annual performance appraisals</span>
                                                </li>
                                            </ul>
                                            <div class="team-size">
                                                <i class="fas fa-users team-icon"></i><span>Team size up to 10 people</span>
                                            </div>
                                            <div class="domains">
                                                <div class="domain">#Financial</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="timeline-item clearfix">
                                        <div class="left-part">
                                            <h5 class="item-period">Jul 2010 - Oct 2011</h5>
                                            <span class="item-company">Bucharest</span>
                                        </div>
                                        <div class="divider"></div>
                                        <div class="right-part">
                                            <h4 class="item-title">Team Lead</h4>
                                            <h5 class="item-subtitle">Juniper Networks @ Luxoft</h5>
                                            <ul class="timeline-experience-list">
                                                <li class="timeline-experience-item">
                                                    <i class="fas fa-check timeline-experience-bullet"></i>
                                                    <span>Had regular 1-1 meetings with each member of the team to find out their needs, complains and suggestions</span>
                                                </li>
                                                <li class="timeline-experience-item">
                                                    <i class="fas fa-check timeline-experience-bullet"></i>
                                                    <span>Participated in the technical interviews for new candidates in the team</span>
                                                </li>
                                                <li class="timeline-experience-item">
                                                    <i class="fas fa-check timeline-experience-bullet"></i>
                                                    <span>Organized regular seminars and technical discussions</span>
                                                </li>
                                                <li class="timeline-experience-item">
                                                    <i class="fas fa-check timeline-experience-bullet"></i>
                                                    <span>Performed annual performance appraisals</span>
                                                </li>
                                                <li class="timeline-experience-item">
                                                    <i class="fas fa-check timeline-experience-bullet"></i>
                                                    <span>Prevented attrition</span>
                                                </li>
                                                <li class="timeline-experience-item">
                                                    <i class="fas fa-check timeline-experience-bullet"></i>
                                                    <span>Performed code and documentation reviews</span>
                                                </li>
                                                <li class="timeline-experience-item">
                                                    <i class="fas fa-check timeline-experience-bullet"></i>
                                                    <span>Have been the first point of contact for the entire team in relation with other teams</span>
                                                </li>
                                            </ul>
                                            <div class="team-size">
                                                <i class="fas fa-users team-icon"></i><span>Team size up to 8 people</span>
                                            </div>
                                            <div class="domains">
                                                <div class="domain">#Networking</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--------------------------------------------  END OF LEADERSHIP TIMELINE -------------------------------------------------------->

                            <div class="col-xs-12 col-lg-4">
                                <!---------------------------------------- LEADERSHIP PROJECT MANAGEMENT SKILLS ----------------------------------------------->
                                <div class="block-title block-title-first">
                                    <h3>Project Management</h3>
                                </div>

                                <div class="skills-info skills-second-style">
                                    <div class="skill clearfix">
                                        <h4>Project Roadmap</h4>
                                        <div class="skill-value">100%</div>
                                    </div>
                                    <div class="skill-container skill-5">
                                        <div class="skill-percentage" style="width: 100%"></div>
                                    </div>

                                    <div class="skill clearfix">
                                        <h4>Release Management</h4>
                                        <div class="skill-value">100%</div>
                                    </div>
                                    <div class="skill-container skill-5">
                                        <div class="skill-percentage" style="width: 100%"></div>
                                    </div>

                                    <div class="skill clearfix">
                                        <h4>People Management</h4>
                                        <div class="skill-value">100%</div>
                                    </div>
                                    <div class="skill-container skill-7">
                                        <div class="skill-percentage" style="width: 100%"></div>
                                    </div>

                                    <div class="skill clearfix">
                                        <h4>Conflict Management</h4>
                                        <div class="skill-value">90%</div>
                                    </div>
                                    <div class="skill-container skill-7">
                                        <div class="skill-percentage" style="width: 90%"></div>
                                    </div>

                                    <div class="skill clearfix">
                                        <h4>Risk Assessment</h4>
                                        <div class="skill-value">80%</div>
                                    </div>
                                    <div class="skill-container skill-7">
                                        <div class="skill-percentage" style="width: 80%"></div>
                                    </div>

                                    <div class="skill clearfix">
                                        <h4>Process Definition</h4>
                                        <div class="skill-value">90%</div>
                                    </div>
                                    <div class="skill-container skill-7">
                                        <div class="skill-percentage" style="width: 90%"></div>
                                    </div>

                                    <div class="skill clearfix">
                                        <h4>Interviewing & Hiring</h4>
                                        <div class="skill-value">100%</div>
                                    </div>
                                    <div class="skill-container skill-7">
                                        <div class="skill-percentage" style="width: 100%"></div>
                                    </div>

                                    <div class="skill clearfix">
                                        <h4>Project Budgeting</h4>
                                        <div class="skill-value">50%</div>
                                    </div>
                                    <div class="skill-container skill-7">
                                        <div class="skill-percentage" style="width: 50%"></div>
                                    </div>

                                </div>
                                <!-------------------------------------- END OF LEADERSHIP PROJECT MANAGEMENT SKILLS ------------------------------------------>

                                <div class="white-space-10"></div>

                                <!---------------------------------------- LEADERSHIP SOFT SKILLS ------------------------------------------------------------->
                                <div class="block-title">
                                    <h3>Soft Skills</h3>
                                </div>

                                <ul class="knowledges">
                                    <li>Analytical Thinking</li>
                                    <li>Decision Making</li>
                                    <li>Multitasking</li>
                                    <li>Stress Management</li>
                                    <li>Time Management</li>
                                    <li>Communication</li>
                                    <li>Attention to Detail</li>
                                    <li>Critical Observation</li>
                                    <li>Problem Solving</li>
                                    <li>Providing Feedback</li>
                                    <li>Coaching</li>
                                    <li>Mentoring</li>
                                </ul>
                                <!---------------------------------------- END OF LEADERSHIP SOFT SKILLS ------------------------------------------------------>

                                <div class="white-space-50"></div>

                                <!---------------------------------------- LEADERSHIP CERTIFICATES ------------------------------------------------------------>
                                <div class="block-title">
                                    <h3>Certificates</h3>
                                </div>

                                <div class="certificate-item clearfix">
                                    <div class="certi-logo">
                                        <img src="img/certifications/agile-certification.png" alt="logo">
                                    </div>

                                    <div class="certi-content">
                                        <div class="certi-title">
                                            <h4>ICAgile Certified Professional</h4>
                                        </div>
                                        <div class="certi-date">
                                            <span>Jun 2014</span>
                                        </div>
                                        <div class="certi-company">
                                            <span>ICAgile</span>
                                        </div>
                                    </div>
                                </div>
                                <!---------------------------------------- END OF LEADERSHIP CERTIFICATES ----------------------------------------------------->

                            </div>
                        </div>
                    </div>
                </section>
                <!--------------------------------------------------------------------------------------------------------------------------------------------->
                <!-- ####################################################### END OF LEADERSHIP SUB-PAGE ##################################################### -->
                <!--------------------------------------------------------------------------------------------------------------------------------------------->

            </div>
        </div>
    </div>
</div>

<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/animating.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src='js/perfect-scrollbar.min.js'></script>
<script src='js/jquery.shuffle.min.js'></script>
<script src='js/masonry.pkgd.min.js'></script>
<script src='js/owl.carousel.min.js'></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/validator.js"></script>
<script src="js/main.js"></script>
</body>

</html>